# FitVerse

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rianrishu/fitverse/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rishu/fitverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rianrishu/fitverse/: FitVerseApplication.kt  FitVerseDestinations.kt  FitVerseNavHost.kt  MainActivity.kt
app/src/main/java/com/rianrishu/fitverse/data/api/local/datasource/: DataStorePreferencesDataSource.kt  PreferencesDataSource.kt  SharedPreferencesDataSource.kt  UserDataSource.kt
app/src/main/java/com/rianrishu/fitverse/data/api/local/room/: FitVerseDatabase.kt  UserDAO.kt
app/src/main/java/com/rianrishu/fitverse/data/api/remote/datasource/: FirebaseAuthDataSource.kt  HarperDbAuthDataSource.kt
app/src/main/java/com/rianrishu/fitverse/data/api/remote/harperdb/: Api.kt  AuthInterceptor.kt
app/src/main/java/com/rianrishu/fitverse/data/model/: FitnessDataModel.kt
app/src/main/java/com/rianrishu/fitverse/data/model/entity/: UserEntity.kt
app/src/main/java/com/rianrishu/fitverse/data/model/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/rianrishu/fitverse/data/model/remote/: SQLModel.kt  UserDTO.kt
app/src/main/java/com/rianrishu/fitverse/data/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/rianrishu/fitverse/di/: Module.kt  ServiceModule.kt
app/src/main/java/com/rianrishu/fitverse/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rianrishu/fitverse/ui/: Loader.kt  ProfileScreen.kt
app/src/main/java/com/rianrishu/fitverse/ui/common/: BaseAnimatedCircle.kt  DetailsCard.kt  Loader.kt  ScreenLoader.kt  TopBar.kt
app/src/main/java/com/rianrishu/fitverse/ui/gettingstarted/: GettingStartedScreen.kt
app/src/main/java/com/rianrishu/fitverse/ui/homescreen/landing/: HomeContentScreen.kt  HomeScreen.kt
app/src/main/java/com/rianrishu/fitverse/ui/homescreen/navbar/: CustomDrawer.kt  NavigationItemView.kt
app/src/main/java/com/rianrishu/fitverse/ui/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/rianrishu/fitverse/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/rianrishu/fitverse/utils/: Avatars.kt  BasicUtils.kt  Constants.kt  Extensions.kt  HealthConnectUtils.kt  NetworkUtils.kt  Resource.kt  ViewUtils.kt
app/src/main/java/com/rishu/fitverse/: FitVerseApplication.kt  FitVerseDestinations.kt  FitVerseNavHost.kt  MainActivity.kt
app/src/main/java/com/rishu/fitverse/data/model/entity/: UserEntity.kt
app/src/main/java/com/rishu/fitverse/data/model/mapper/: Mapper.kt  UserMapper.kt
app/src/main/java/com/rishu/fitverse/data/model/remote/: SQLModel.kt  UserDTO.kt
app/src/main/java/com/rishu/fitverse/data/repository/: AuthRepository.kt
app/src/main/java/com/rishu/fitverse/di/: Module.kt  NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/rishu/fitverse/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishu/fitverse/ui/gettingstarted/: GettingStartedScreen.kt
app/src/main/java/com/rishu/fitverse/ui/signin/: SignInScreen.kt
app/src/main/java/com/rishu/fitverse/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/com/rishu/fitverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rishu/fitverse/utils/: Avatars.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  Resource.kt  ViewUtils.kt
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/rianrishu/fitverse/: ExampleUnitTest.kt
app/src/test/java/com/rishu/fitverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
